# GpsNotebook

./: GpsNotebook.sln
GpsNotebook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GpsNotebook.csproj  MainPage.xaml  MainPage.xaml.cs
GpsNotebook.Android/: GpsNotebook.Android.csproj  MainActivity.cs
GpsNotebook.Android/Properties/: AndroidManifest.xml
GpsNotebook.Android/Renderers/: CustomEntryRendererAndroid.cs
GpsNotebook.Android/Resources/: Resource.designer.cs
GpsNotebook.iOS/: AppDelegate.cs  GpsNotebook.iOS.csproj  Info.plist  Main.cs
GpsNotebook.iOS/Renderers/: CustomEntryRendererIos.cs
GpsNotebook/Behaviors/: BehaviorBase.cs  BindingPinsBehavior.cs  EventToCommandBehaviourBase.cs  MapClickedToCommandBehavior.cs  PinClickedToCommandBehavior.cs  PinDragEndToCommandBehavior.cs  PinDragStartToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  SelectedPinChangedToCommandBehavior.cs  TabbedPageNavigationBehavior.cs
GpsNotebook/Controls/: CustomEntry.cs  MyMap.cs
GpsNotebook/Helpers/: Settings.cs
GpsNotebook/Models/: IEntityBase.cs  PinModel.cs  UserModel.cs
GpsNotebook/Resources/: AppResources.Designer.cs  AppResources.resx
GpsNotebook/Services/: IRepositoryService.cs  RepositoryService.cs
GpsNotebook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GpsNotebook/Services/Location/: ILocationService.cs  LocationService.cs
GpsNotebook/Services/LocationService/: ILocationService.cs  LocationService.cs
GpsNotebook/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
GpsNotebook/Services/Pin/: IPinService.cs  PinService.cs
GpsNotebook/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
GpsNotebook/ViewModels/: AddPinPageViewModel.cs  AllPinsPageViewModel.cs  HomePageViewModel.cs  MainMapPageViewModel.cs  PinInfoPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
GpsNotebook/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  AllPinsPage.xaml  AllPinsPage.xaml.cs  HomePage.cs  HomePage.xaml  MainMapPage.xaml  MainMapPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PinInfoPage.xaml  PinInfoPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
